# Mantle Network
MANTLE_TESTNET_RPC=https://rpc.testnet.mantle.xyz
MANTLE_MAINNET_RPC=https://rpc.mantle.xyz
PRIVATE_KEY=your_private_key_here

INVOICE_NFT_ADDRESS=
VAULT_MANAGER_ADDRESS=
RISK_ENGINE_ADDRESS=
USDT_ADDRESS=0x201EBa5CC46D216Ce6DC03F6a759e8E766e956aE  # Testnet USDT

# Etherscan API (not needed for Mantle)
ETHERSCAN_API_KEY=
